<!DOCTYPE html>
<html>
<head>
  <title>Prepare for the Interview</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Prepare for the Interview</h1>
  </header>

  <section id="get-started">
    <h2>Prepare for the Interview</h2>
    <img src="interview.png" alt="Interview Img" width = "1350" height = "400">
    <p>Research the company to understand its values and what they do.  Dress professionally for the interview. Arrive on time, or even a few minutes early to create a good first impression.</p
  <ul>
    <li>Before an interview, research the company extensively to understand it's values and what they do.</li>
    <li>Practice answering common interview questions, such as "Tell me about yourself," "Why are you interested in this job," and "What are your strengths and weaknesses?"</li>
    <li>Be prepared to list people you can reference to the employer. Employers often ask for references so they can get an idea of your work ethic and habits, as well as your attitude by listening to someone elsetell the employer about you. References are generally teachers, proffesors, former employers, and sometimes even colleauges. Make sure that you have written a formal letter to the person you using as a reference before the interview, so you can make sure that they are ready to be a reference.</li>
    <li>Dress professionally for the interview. A good looking person in a suit jacket and dress pants is much more likely to land a good first impression than a person who walks in with ragged and informal clothing.</li>
  </ul>
    <button class="back-button" onclick="window.location.href='index.html'">
        <span>Back to main page</span>
      </button>
    </section>

  <footer id="footer">
    <p1>Be punctual and arrive on time, or mabye even a bit early in order to land a good impression by showing the employer you are eager to start the job.</p1>
  </footer>
</body>
</html>